USER_NAME = "tilakadotpitchtechnologies"
USER_PASSWORD = "bx74TxdgY9iUAFU"
PORT = "8000"
MONGO_ATLAS_URL = "mongodb+srv://tilakadotpitchtechnologies:bx74TxdgY9iUAFU@cluster0.jljchxc.mongodb.net"
DB_NAME = "testat"
CLOUDINARY_CLOUD_NAME = "dqr2et8oe"
CLOUDINARY_API_KEY = "566394964777628"
CLOUDINARY_API_SECRET = "IMWEUPyK5uJ9beqP45dk2Q60jfI"
JWT_SECRET = "IMWEUPyK5uJ9beqP45dk2"